### Login as admin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@cmms.com",
  "password": "Admin1234"
}

> {%
    client.global.set("accessToken", response.body.tokens.accessToken)
%}

### Get all users
GET http://localhost:3000/users
Authorization: Bearer {{accessToken}}

> {% client.global.set("userId", response.body.data[0].id) %}

### Get users by role
GET http://localhost:3000/users?role=TECHNICIAN
Authorization: Bearer {{accessToken}}

### Get user by id
GET http://localhost:3000/users/{{userId}}
Authorization: Bearer {{accessToken}}

### Update user role
PATCH http://localhost:3000/users/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "role": "MANAGER"
}

### Get user certifications
GET http://localhost:3000/users/{{userId}}/certifications
Authorization: Bearer {{accessToken}}

### Add certification
POST http://localhost:3000/users/{{userId}}/certifications
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "type": "SEP",
  "issuedAt": "2024-01-01",
  "expiresAt": "2026-01-01"
}

> {% client.global.set("certId", response.body.id) %}

### Delete certification
DELETE http://localhost:3000/users/{{userId}}/certifications/{{certId}}
Authorization: Bearer {{accessToken}}

### Deactivate user
DELETE http://localhost:3000/users/{{userId}}
Authorization: Bearer {{accessToken}}
